C:\Sharaga\PR1\PR1\bin\Debug\netcoreapp3.1\PR1.exe
C:\Sharaga\PR1\PR1\obj\Debug\netcoreapp3.1\PR1.csprojAssemblyReference.cache
C:\Sharaga\PR1\PR1\obj\Debug\netcoreapp3.1\PR1.AssemblyInfoInputs.cache
C:\Sharaga\PR1\PR1\obj\Debug\netcoreapp3.1\PR1.AssemblyInfo.cs
C:\Sharaga\PR1\PR1\bin\Debug\netcoreapp3.1\PR1.deps.json
C:\Sharaga\PR1\PR1\bin\Debug\netcoreapp3.1\PR1.runtimeconfig.json
C:\Sharaga\PR1\PR1\bin\Debug\netcoreapp3.1\PR1.runtimeconfig.dev.json
C:\Sharaga\PR1\PR1\bin\Debug\netcoreapp3.1\PR1.dll
C:\Sharaga\PR1\PR1\bin\Debug\netcoreapp3.1\PR1.pdb
C:\Sharaga\PR1\PR1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Sharaga\PR1\PR1\bin\Debug\netcoreapp3.1\WebDriver.dll
C:\Sharaga\PR1\PR1\obj\Debug\netcoreapp3.1\PR1.csproj.CopyComplete
C:\Sharaga\PR1\PR1\obj\Debug\netcoreapp3.1\PR1.dll
C:\Sharaga\PR1\PR1\obj\Debug\netcoreapp3.1\PR1.pdb
C:\Sharaga\PR1\PR1\obj\Debug\netcoreapp3.1\PR1.genruntimeconfig.cache
C:\Sharaga\PR1\PR1\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Sharaga\PR1\PR1\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Sharaga\PR1\PR1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Sharaga\PR1\PR1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Sharaga\PR1\PR1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Sharaga\PR1\PR1\bin\Debug\netcoreapp3.1\Magick.NET-Q8-AnyCPU.dll
C:\Sharaga\PR1\PR1\bin\Debug\netcoreapp3.1\Magick.NET.Core.dll
C:\Sharaga\PR1\PR1\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\Magick.Native-Q8-x64.dll.so
C:\Sharaga\PR1\PR1\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\Magick.Native-Q8-x64.dll.dylib
C:\Sharaga\PR1\PR1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Magick.Native-Q8-x64.dll
C:\Sharaga\PR1\PR1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Magick.Native-Q8-x86.dll
C:\SH\PR1\PR1\bin\Debug\netcoreapp3.1\PR1.exe
C:\SH\PR1\PR1\bin\Debug\netcoreapp3.1\PR1.deps.json
C:\SH\PR1\PR1\bin\Debug\netcoreapp3.1\PR1.runtimeconfig.json
C:\SH\PR1\PR1\bin\Debug\netcoreapp3.1\PR1.runtimeconfig.dev.json
C:\SH\PR1\PR1\bin\Debug\netcoreapp3.1\PR1.dll
C:\SH\PR1\PR1\bin\Debug\netcoreapp3.1\PR1.pdb
C:\SH\PR1\PR1\bin\Debug\netcoreapp3.1\Magick.NET-Q8-AnyCPU.dll
C:\SH\PR1\PR1\bin\Debug\netcoreapp3.1\Magick.NET.Core.dll
C:\SH\PR1\PR1\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\SH\PR1\PR1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\SH\PR1\PR1\bin\Debug\netcoreapp3.1\WebDriver.dll
C:\SH\PR1\PR1\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\SH\PR1\PR1\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\Magick.Native-Q8-x64.dll.so
C:\SH\PR1\PR1\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\Magick.Native-Q8-x64.dll.dylib
C:\SH\PR1\PR1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Magick.Native-Q8-x64.dll
C:\SH\PR1\PR1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Magick.Native-Q8-x86.dll
C:\SH\PR1\PR1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\SH\PR1\PR1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\SH\PR1\PR1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\SH\PR1\PR1\obj\Debug\netcoreapp3.1\PR1.csprojAssemblyReference.cache
C:\SH\PR1\PR1\obj\Debug\netcoreapp3.1\PR1.AssemblyInfoInputs.cache
C:\SH\PR1\PR1\obj\Debug\netcoreapp3.1\PR1.AssemblyInfo.cs
C:\SH\PR1\PR1\obj\Debug\netcoreapp3.1\PR1.csproj.CopyComplete
C:\SH\PR1\PR1\obj\Debug\netcoreapp3.1\PR1.dll
C:\SH\PR1\PR1\obj\Debug\netcoreapp3.1\PR1.pdb
C:\SH\PR1\PR1\obj\Debug\netcoreapp3.1\PR1.genruntimeconfig.cache
